<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="libs/bootstrap.min.css" />
    <link rel="stylesheet" href="icons/icomoon/icons.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Document</title>
</head>

<body>
    <!-- header -->
    <header class ="header bg-light" id="header">
        <nav class="navbar navbar-expand-lg navbar-light  position-relative">
            <div class="container">
                <div class="header-logo" id="logo">
                    <a href="#"><img src="./images/logo.svg" alt="" /></a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navbar-custom" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 header-link">
                        <li class="nav-item"><a class="nav-link active" href="#store">Shop</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#products">Our team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#shop">Buyer's guides</a></li>
                        <li class="nav-item"><a class="nav-link" href="#navigating">Categories</a></li>
                    </ul>
                    
                </div>
                <div class="header-btns">
                    <button class="header-buy">
                        <a href="#"></a>
                        <span>Buy template</span>
                    </button>
                    <button class="header-cart">
                        <a href="#"><i class="icon-cart-1"></i></a>
                        <span>Cart</span>
                        <span class="span-numb">
                            <p>0</p>
                        </span>
                    </button>
                        
                    </div>
            </div>
        </nav>

    </header>
    <!-- header -->

    <!-- banner -->
    <section class="banner">
        <div class="container">
            <div class="banner-wrapper">
                <h6>OUTDOOR EXPLORATION</h6>
                <h1>
                    Gear for when it <br />
                    actually matters.
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    <br />Suspendisse varius enim in eros elementum tristique.
                </p>
            </div>
            <div class="banner-btns">
                <button class="banner-buy">
                    <a href="#"></a>
                    <span>Buy template</span>
                </button>
                <button class="banner-cart">
                    <a href="#"><i class="icon-cart-1"></i></a>
                    <span>Cart</span>
                    <span class="banner-numb">
                        <p>0</p>
                    </span>
                </button>
                    
                </div>
        </div>
    </section>
    <!-- banner -->

    <!-- about -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-wrapper">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="about-img">
                            <img src="./images/about.jpg" alt="" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 inner">
                        <div class="about-inner">
                            <h6>Who are we?</h6>
                            <h3>A bit about us.</h3>
                            <p>
                                We are an outdoor gear company focused on <br />
                                Lorem ipsum dolor sit amet, consectetur <br />
                                adipiscing elit. Nullam scelerisque aliquam odio <br />
                                et faucibus. Nulla rhoncus feugiat eros quis <br />
                                consectetur. Morbi neque ex, condimentum <br />
                                dapibus congue et.
                            </p>
                            <div class="about-more">
                                <a href="#"><span>Read more</span><i class="icon-Path"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about -->

    <!-- products -->
    <section class="products" id="products">
        <div class="container">
            <div class="products-wrapper">
                <h6>Our promise</h6>
                <h2>Setting the bar for our products.</h2>
                <p>
                    Morbi neque ex, condimentum dapibus congue et, vulputate ut <br />
                    ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi
                    <br />
                    ultrices, ut faucibus orci tincidunt.
                </p>
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-9 col-12 align-items-center justify-content-center">
                        <div class="product-card">
                            <div class="product-card-img">
                                <img src="./images/product-1.svg" alt="" />
                            </div>
                            <h3>Sustainable sourcing</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit.
                                Suspendisse varius enim <br />
                                in eros elementum tristique.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 col-12 align-items-center justify-content-center">
                        <div class="product-card">
                            <div class="product-card-img">
                                <img src="./images/product-2.svg" alt="" />
                            </div>
                            <h3>Lifetime warranty</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit.
                                Suspendisse varius enim <br />
                                in eros elementum tristique.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 col-12 align-items-center justify-content-center">
                        <div class="product-card">
                            <div class="product-card-img">
                                <img src="./images/product-3.svg" alt="" />
                            </div>
                            <h3>All-terrain tested</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit.
                                Suspendisse varius enim <br />
                                in eros elementum tristique.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 col-12 align-items-center justify-content-center">
                        <div class="product-card">
                            <div class="product-card-img">
                                <img src="./images/product-4.svg" alt="" />
                            </div>
                            <h3>Premium materials</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit.
                                Suspendisse varius enim <br />
                                in eros elementum tristique.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 col-12 align-items-center justify-content-center">
                        <div class="product-card">
                            <div class="product-card-img">
                                <img src="./images/product-5.svg" alt="" />
                            </div>
                            <h3>Designed by you</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit.
                                Suspendisse varius enim <br />
                                in eros elementum tristique.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 col-12 align-items-center justify-content-center">
                        <div class="product-card">
                            <div class="product-card-img">
                                <img src="./images/product-6.svg" alt="" />
                            </div>
                            <h3>Quality assured</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit.
                                Suspendisse varius enim <br />
                                in eros elementum tristique.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- products -->

    <!-- store -->
    <section class="store" id="store">
        <div class="container">
            <div class="store-wrapper">
                <h6>Meet the family</h6>
                <h2>What we have in store for you.</h2>
                <p>
                    Morbi neque ex, condimentum dapibus congue et, vulputate ut <br />
                    ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi
                    <br />
                    ultrices, ut faucibus orci tincidunt.
                </p>
                <div class="row align-items-center justify-content-lg-between justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-9 col-12 px-xxl-2">
                        <div  class="store-card">
                            <div class="store-card-img">
                                <img src="images/store-card-1.jpg" alt=""/>
                            </div>
                            <h3>Accessories</h3>
                            <p>
                                Accessories you didn't know <br />
                                you needed.
                            </p>
                            <div class="card-view">
                                <a href="#"><span>View Accessories</span><i class="icon-Path"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 col-12 px-2 mb-3">
                        <div class="store-card">
                            <div class="store-card-img">
                                <img src="images/store-card-2.jpg" alt="" />
                            </div>
                            <h3>Accessories</h3>
                            <p>
                                Accessories you didn't know <br />
                                you needed.
                            </p>
                            <div class="card-view">
                                <a href="#"><span>View Accessories</span><i class="icon-Path"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 col-12 px-2 mb-3">
                        <div class="store-card">
                            <div class="store-card-img">
                                <img src="images/store-card-3.jpg" alt="" />
                            </div>
                            <h3>Accessories</h3>
                            <p>
                                Accessories you didn't know <br />
                                you needed.
                            </p>
                            <div class="card-view">
                                <a href="#"><span>View Accessories</span><i class="icon-Path"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 col-12 px-2 mb-3">
                        <div class="store-card">
                            <div class="store-card-img">
                                <img src="images/store-card-4.jpg" alt="" />
                            </div>
                            <h3>Accessories</h3>
                            <p>
                                Accessories you didn't know <br />
                                you needed.
                            </p>
                            <div class="card-view">
                                <a href="#"><span>View Accessories</span><i class="icon-Path"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 col-12 px-2 mb-3">
                        <div class="store-card">
                            <div class="store-card-img">
                                <img src="images/store-card-5.jpg" alt="" />
                            </div>
                            <h3>Accessories</h3>
                            <p>
                                Accessories you didn't know <br />
                                you needed.
                            </p>
                            <div class="card-view">
                                <a href=""><span>View Accessories</span><i class="icon-Path"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 col-12 px-2 mb-3">
                        <div class="store-card">
                            <div class="store-card-img">
                                <img src="images/store-card-6.jpg" alt="" />
                            </div>
                            <h3>Accessories</h3>
                            <p>
                                Accessories you didn't know <br />
                                you needed.
                            </p>
                            <div class="card-view">
                                <a href="#"><span>View Accessories</span><i class="icon-Path"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="store-show">
                    <a href="#"><span>Show all categories</span><i class="icon-Path"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- store -->

    <!-- shop -->
    <section class="shop" id="shop">
        <div class="container">
            <div class="shop-wrapper">
                <div class="shop-link">
                    <ul class="shop-list">
                        <div class="shop-inner">
                            <ul>
                            <li><a href="#"><i class="icon-Cart"><span class="shop-text">First Aid Kit
                                    Banger Bottle</span></i></a></li>
                            <li><a href="#"><i class="icon-camera"><span class="shop-text">Brian Schultz</span></i></a></li>
                            <li><a href="#"><i class="icon-person"><span class="shop-text">Leah Stoff</span></i></a></li>
                            <li><a href="#"><i class="icon-location"><span class="shop-text">Catalina, California</span></i></a></li>
                            </ul>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- shop -->


    <!-- visit -->
    <section class="visit">
        <div class="container">
            <div class="visit-wrapper">
                <h6>Shop</h6>
                <h3>Check out our products.</h3>
                <p>Morbi neque ex, condimentum dapibus congue et, vulputate ut <br> ligula. Vestibulum sit amet urna
                    turpis. Mauris euismod elit et nisi <br> ultrices, ut faucibus orci tincidunt.</p>
                <div class="visit-btn">
                    <a href="">Visit shop</a>
                </div>
            </div>
        </div>
    </section>
    <!-- visit -->

    <!-- navigating -->
    <section class="navigatin" id="navigating">
        <div class="container">
            <div class="navigating-wrapper">
                <h6>Buyer's guides</h6>
                <h2>Navigating our offering.</h2>
                <p>Morbi neque ex, condimentum dapibus congue et, vulputate ut <br> ligula. Vestibulum sit amet urna
                    turpis. Mauris euismod elit et nisi <br> ultrices, ut faucibus orci tincidunt.</p>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="navigating-card">
                            <div class="navigating-card-img">
                                <img src="./images/navigating-1.jpg" alt="">
                            </div>
                            <p>3 climbing accessories for the climber that <br> has everything</p>
                            <div class="navigating-person">
                                <div class="person">
                                    <div class="person-img">
                                        <img src="./images/alex-jenna.jpg" alt="">
                                    </div>
                                    <div class="person-title">
                                        <h5>Alex Jenna</h5>
                                        <p>QA</p>
                                    </div>
                                </div>
                                <div class="navigating-date">
                                    <p>October 18, 2021</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="navigating-card">
                            <div class="navigating-card-img">
                                <img src="./images/navigating-2.jpg" alt="">
                            </div>
                            <p>Biking accessories for the beaten path</p>
                            <div class="navigating-person">
                                <div class="person">
                                    <div class="person-img">
                                        <img src="./images/woodie-brandom.jpg" alt="">
                                    </div>
                                    <div class="person-title">
                                        <h5>Woodie Brandon</h5>
                                        <p>Product Designer</p>
                                    </div>
                                </div>
                                <div class="navigating-date">
                                    <p>October 18, 2021</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navigating-show">
                        <a href=""><span>Show all buyer's guides</span><i class="icon-Path"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- navigating -->

    <!-- magazine -->
    <section class="magazine">
        <div class="container">
            <div class="magazine-wrapper">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="magazine-img">
                            <img src="./images/book.jpg" alt="book">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="magazine-title">
                            <h6>Some light reading</h6>
                            <h2>Subscribe to our <br> magazine today.</h2>
                            <p>We are an outdoor gear company focused on <br> Lorem ipsum dolor sit amet, consectetur
                                <br> adipiscing elit. Nullam scelerisque aliquam odio <br> et faucibus. Nulla rhoncus
                                feugiat eros quis <br> consectetur. Morbi neque ex, condimentum <br> dapibus congue et.
                            </p>
                            <div class="magazine-more">
                                <a href="#"><span>Read more</span><i class="icon-Path"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- magazine -->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-logo">
                    <a href=""><img src="./images/footer-logo.svg" alt=""></a>
                </div>
                <div class="footer-list d-flex">
                    <div class="footer-pages">
                        <h6>Pages</h6>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Categories</a></li>
                            <li><a href="#">Buyer's guides</a></li>
                            <li><a href="#">404</a></li>
                            <li><a href="#">Password</a></li>
                        </ul>
                    </div>
                    <div class="footer-pages">
                        <h6>Gear categories</h6>
                        <ul>
                            <li><a href="#">Hiking Gear</a></li>
                            <li><a href="#">Climbing Gear</a></li>
                            <li><a href="#">Jackets</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Apparel</a></li>
                            <li><a href="#">Headwear</a></li>
                        </ul>
                    </div>
                    <div class="footer-pages">
                        <h6>Company</h6>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Our team</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Style guide</a></li>
                            <li><a href="#">Licenses</a></li>
                        </ul>
                    </div>
                    <div class="footer-form">
                        <h6>Newsletter</h6>
                        <p>Subscribe to our (infrequent) newsletter where we share news<br> about upcoming listings and
                            projects.</p>
                        <div class="form">
                            <form action="">
                                <input class="email" type="email" placeholder="Email">
                                <input class="submit" type="submit" placeholder="Submit">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="footer-text">
                    <h4>© Outdoor Exploration, LLC. All rights reserved. Powered by Webflow</h4>
                    <div class="footer-social">
                        <div class="list linkedin">
                            <a href=""><i class="icon-Linkedin-Icon"></i></a>
                        </div>
                        <div class="list facebook">
                            <a href=""><i class="icon-facebook"></i></a>
                        </div>
                        <div class="list instagramm">
                            <a href=""><i class="icon-insta"></i></a>
                        </div>
                        <div class="list twitter">
                            <a href=""><i class="icon-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->





    <script src="./libs/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>